variables:
  SECURE_LOG_LEVEL: debug
include:
  - template: Security/Secret-Detection.gitlab-ci.yml

secret_detection:
  image: registry.gitlab.com/gitlab-org/security-products/analyzers/secrets/tmp:522d1c693951dd8bbb134eb7f8d5bafa51bcf1b7
